.small{font-family:Arial;font-size:1pt;font-style:normal;font-weight:normal;text-decoration:none}
.WorkHead{font-family:Arial;font-size:8pt;font-style:normal;font-weight:bold;color:#FFFFFF ;text-decoration:none}
.Work1{font-family:Arial;font-size:8pt;font-style:normal;font-weight:bold;color:#4391D6 ;text-decoration:none}
.Work2{font-family:Arial;font-size:8pt;font-style:normal;font-weight:bold;color:#4391D6;text-decoration:none}
.Menu1{font-family:Arial;font-size:8pt;font-style:normal;font-weight:bold;color:#0E399A ;text-decoration:none}
.Menu2{font-family:Arial;font-size:8pt;font-style:normal;font-weight:bold;color:#0434CD ;text-decoration:none}
.WorkBlue{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:bold;color:#217FBD ;text-decoration:none}
.WorkBlack{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:normal;color:#000000 ;text-decoration:none}
.WorkRed{font-family:Tahoma;font-size:8pt;font-style:normal;font-weight:normal;color:#FF0000 ;text-decoration:none}
.WorkGray{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:bold;color:#999999 ;text-decoration:none}
.WorkWht{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:normal;color:#FFFFFF ;text-decoration:none}
.WorkBldWht{font-family:Tahoma;font-size:10pt;font-style:normal;font-weight:bold;color:#FFFFFF ;text-decoration:none}
.menuDrkGray{font-family:Tahoma;font-size:8pt;font-style:normal;font-weight:bold;color:#828282 ;text-decoration:none}
.menuLgtGray{font-family:Tahoma;font-size:8pt;font-style:normal;font-weight:normal;color:#999999 ;text-decoration:none}
.BBold{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:bold;color:#217FBD ;text-decoration:none}
.IItalic{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:italic;color:#217FBD ;text-decoration:none}
.RRegular{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:regular;color:#217FBD ;text-decoration:none}
.WorkBlueSel{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:bold;bgcolor:green ;color:#217FBD ;text-decoration:none}
.ToolTipBlue{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:regular;color:#000000;bgcolor:#E8E8E8;text-decoration:none}
.WorkBldGreen{font-family:Tahoma;font-size:10pt;font-style:normal;font-weight:bold;color:#525200 ;text-decoration:none}
.WorkGreen{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:normal;color:#343400 ;text-decoration:none}
.WorkGrn{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:normal;color:#525200 ;text-decoration:none}
.input {BORDER-RIGHT: #525200 1px solid; BORDER-TOP: #525200 1px solid; FONT-SIZE: 11px;BORDER-LEFT: #525200 1px solid; COLOR: #525200; BORDER-BOTTOM: #525200 1px solid; FONT-FAMILY: Verdana, arial}
.submit1{width:92px;height:18px;border-style: solid;border-width: 0px;border-color: #525200;font-size: 11px;color: #ffffff;font-family:verdana, arial;}
.toolTip{font-family: Verdana, Arial, Sans-serif, 'Times New Roman';font-size: 8pt;filter:alpha(opacity=80);-moz-opacity: 0.8;opacity: 0.8;}
.item1{font-family:Tahoma;font-size:9pt;font-style:normal;font-weight:normal;color:#FFFFFF ;text-decoration:none}



